{
    "name": "eiixy/wps-weboffice",
    "license": "MIT",
    "authors": [
        {
            "name": "soen"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "^5.5|^6|^7"
    },
    "autoload": {
        "psr-4": {
            "Soen\\WebOffice\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eiixy\\WebOffice\\Providers\\WebOfficeServiceProvider"
            ]
        }
    }
}
